# e-commerce-backend

./: .firebaserc  e-commerce-backend.sln
Api/: Api.csproj  Program.cs  (+1 more)
Business/: Business.csproj
Business/Abstracts/: IAuthService.cs  IBrandService.cs  ICartSummaryService.cs  ICategoryService.cs  IColorService.cs  ICommentService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IServiceRepository.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/BusinessMailer/: PurchaseMailer.cs
Business/Concretes/: AuthManager.cs  BrandManager.cs  CartSummaryManager.cs  CategoryManager.cs  ColorManager.cs  CommentManager.cs  PaymentManager.cs  ProductImageManager.cs  ProductManager.cs  UserManager.cs
Business/CustomBusinessRules/: CustomPaymentRules.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Messages/: AuthMessages.cs  BrandMessage.cs  CartSummaryMessages.cs  CategoryMessages.cs  ColorMessages.cs  CommentMessages.cs  PaymentMessages.cs  ProductMessages.cs  UserMessages.cs
Business/ValidationRules/FluentValidation/: AuthValidation.cs  BrandValidation.cs  CartSummaryValidation.cs  CategoryValidator.cs  ColorValidation.cs  CommentValidation.cs  PaymentValidation.cs  ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: MemoryCacheManager.cs
Core/DataAccess/Abstracts/: IEntityRepository.cs
Core/DataAccess/Concretes/: EntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstracts/: IDto.cs  IEntity.cs
Core/Entities/Concretes/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileHelper/: FileExtensions.cs  FileHelper.cs  FileType.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Mailer/: Mailer.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Abstracts/: IBrandDal.cs  ICartSummaryDal.cs  ICategoryDal.cs  IColorDal.cs  ICommentDal.cs  IPaymentDal.cs  IProductDal.cs  IProductImageDal.cs  IUserDal.cs
DataAccess/Concretes/: EfBrandDal.cs  EfCartSummaryDal.cs  EfCategoryDal.cs  EfColorDal.cs  EfCommentDal.cs  EfPaymentDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfUserDal.cs
(+54 files in other folders)
